=========================================================================
						ADDING or UPDATING an EVENT
=========================================================================
								Core Steps
-------------------------------------------------------------------------
1)	Common.Enum.EventType
	- Add enumerator for __EVENT__
2)	Common.Handler.__EVENT_HANDLER__
	- this.AddEvent(__ENUM__, (args) => this.On__EVENT__(args)) to constructor
	- Create this.On__EVENT__() function in Handler
	- this.SpawnEventMessage() accepting super.BuildEventMessage() as message
	- Sided Proxy message routing
		- Should elevate Packet? Common.Message.Packet.PacketManager.Spawn()
		- Route to appropriate endpoint (e.g. System/Packet/etc.)
3)	Common.Message.MessageManager
	- Add Message routing to this.Dispatch()
4)	Common..__EVENT_MANAGER__
	- Add conditional routing in this.ReceiveMessage()
-------------------------------------------------------------------------

